# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

username=Username
app_title=Job Finder
wrong_username=wrong_username
enter_username=enter_username
password=password
wrong_password=wrong_password
enter_password=enter_password
login=login
create_vacancy=Create New Vacancy 
welcome_msg=Welcome to E recuiter Website
logout=logout
edit_vacancy=Edit Vacancy
vacancies=Vacancies
account=Account
edit_account=Edit Account
show_profile=Show Profile
